{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "sourceMap": true,
    "strict": true,
    "outDir": "../build",
      "lib": ["esnext", "dom", "dom.iterable"],
    "rootDir": "../",
    "noEmitOnError": true,
    "esModuleInterop": true,
    "typeRoots": [
      "node_modules/@types"
    ]
  }
}